* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 4rem;
  padding-bottom: 20px;
}

.text {
  margin-bottom: 20px;
  line-height: 1.375;
}

.text p {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.card__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.card__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.img__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  order: 2;
}

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 2px solid #aaa;
  padding-bottom: 20px;
}

.card__title {
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-bottom: 20px;
}

.card__text {
  font-size: 24px;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.card__image {
  flex: 0 0 150px;
  padding-bottom: 20px;
}

.card__img {
  width: 100%;
}

.card__tags {
  margin-top: 20px;
  font-size: 1.5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}


@media (min-width: 700px){
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  
  .card__col {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .card__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    margin-left: -10px;
    margin-right: -10px;
  }

  .card {
    display: flex;
    flex-direction: column;
  
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    max-width: 470px;
    max-height: 300px;
    overflow: hidden;
  
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }
  
  .card__title {
    margin-bottom: 20px;
  
    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
  }
  
  .card__content {
    display: flex;
    flex: 1;
    flex-direction: row;
  }
  
  .card__text {
    font-size: 1em;
    line-height: 1.375;
    overflow: auto;
    word-break: break-word;
  }
  
  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
  
  .card__img {
    max-width: 100%;
  }
  
  .card__tags {
    margin-top: 10px;
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  
    list-style: none;
  }
  
  .card__tag {
    font-weight: bold;
    margin-right: 10px;
  }
}

@media (min-width: 1000px){


  .text{
    margin-bottom: 20px;
    line-height: 1.375;
  }

  .grid__row {
    display: flex;
    flex-direction: row;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;
  }

  .grid__col {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }

  .img__col {
    width: 50%;
    order: 0;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  
  .card__col {
    width: 33.33333%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .card__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    margin-left: -10px;
    margin-right: -10px;
  }

  .card {
    display: flex;
    flex-direction: column;
  
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    max-width: 470px;
    max-height: 300px;
    overflow: hidden;
  
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }
  
  .card__title {
    margin-bottom: 20px;
  
    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
  }
  
  .card__content {
    display: flex;
    flex: 1;
    flex-direction: row;
  }
  
  .card__text {
    font-size: 1em;
    line-height: 1.375;
    overflow: auto;
    word-break: break-word;
  }
  
  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
  
  .card__img {
    max-width: 100%;
  }
  
  .card__tags {
    margin-top: 10px;
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  
    list-style: none;
  }
  
  .card__tag {
    font-weight: bold;
    margin-right: 10px;
  }
}

@media (min-width: 1490px){
  main {
    padding-left: 0px;
    padding-right: 0px;
  }
}

/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

/* TODO responsive stílar fyrir .card */
